{
  "name": "@kparc/k",
  "version": "2.0.42",
  "description": "k installer",
  "main": "bin/k",
  "scripts": {
    "build": "./get.sh dev",
    "get": "./get.sh",
    "preinstall": "npm run get --silent",
    "postversion": "git push --quiet && git push --tags --quiet",
    "test": "echo 2+2|k"
  },
  "bin": {
    "k": "bin/k"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kparc/k.git"
  },
  "keywords": [
    "k",
    "k9",
    "ksql",
    "shaktidb",
    "kparc",
    "atw"
  ],
  "author": "kparc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kparc/k/issues"
  },
  "homepage": "https://github.com/kparc/k#readme",
  "files": [
    "get.sh",
    "get.js"
  ],
  "devDependencies": {}
}
