{
  "name": "@kparc/k",
  "version": "2.0.11",
  "description": "k installer",
  "main": "bin/k",
  "scripts": {
    "preuninstall": "./bak.sh",
    "preinstall": "./get.sh",
    "prepack": "rm -f bin/k",
    "postversion": "git push --quiet && git push --tags --quiet",
    "test": "echo 2+2|k"
  },
  "bin": {
    "k": "bin/k"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kparc/k.git"
  },
  "keywords": [
    "k"
  ],
  "author": "kparc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kparc/k/issues"
  },
  "homepage": "https://github.com/kparc/k#readme",
  "files": [
    "get.sh",
    "bak.sh",
    "get.js"
  ],
  "devDependencies": {}
}
